Principals: 'arn:aws:organizations::922481319116:organization/o-7q8sjdszt3'
PrincipalType: 'AWS Organization ARN'
ApprovalNotification: 'No'
ApprovalNotificationEmail: ''
UserPoolUsernameForAdminUser: 'adminuser'
UserPoolUsernameForReadOnlyUser: 'readonlyuser'
ConsoleLoginInformationEmail: 'salubrious.projects+network@gmail.com'
AttachmentTag: 'Attach-to-tgw'
AssociationTag: 'Associate-with'
PropagationTag: 'Propagate-to'
TgwPeeringTag: 'TgwPeer'
DefaultRoute: 'All-Traffic (0/0)'
ListOfCustomCidrBlocks: ''
CustomerManagedPrefixListIds: ''
ExistingTransitGatewayId: ''
ExistingGlobalNetworkId: ''
ListOfVpcTagsForAttachment: 'Associate-with,Propagate-to'
OrganizationManagementAccountRoleArn: ''
CognitoDomainPrefixParameter: ''
CognitoSAMLProviderNameParameter: '' 
CognitoSAMLProviderMetadataUrlParameter: '' 
AllowListedRanges: '0.0.0.0/1,128.0.0.0/2'